<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#+-bI^R^#.t]GuBzqF.M">gameRunning?</variable><variable id="5QrejQU9@~Y:dPs?=w*g">molePosition</variable><variable id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</variable><variable id="wgbRBm.^^C/@aY0fsXPA">startTime</variable></variables><block type="pxt-on-start" id="Z0.;adaj;.kpbXA306kn" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="O.9-Jxg@]Y0.y),RqAXk"><value name="text"><shadow type="text" id="FYWh(S5Sn_=Gp5j5`q=T"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="((u)wxUX34gEIA@55W2q"><field name="VAR" id="#+-bI^R^#.t]GuBzqF.M">gameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8es$HyA}$eER+XZ[zB^c"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="(iMbFj/@O0RES~F@g.]L"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="oA6.H6z{sp{IQ/wuWnIj"><field name="VAR" id="#+-bI^R^#.t]GuBzqF.M">gameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="YNs)Y(`E~]B6x-eroMrV"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vq!G*aug?)x;c!D4`C^I"><value name="min"><shadow type="math_number" id="r0OS+3IVj;|s3$1y_9!w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f44=}f$_97YLuX8IOe?%"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="`zuu!b]JMF=5EJ#iS46U"><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4qYw:PxQm#|zNhbszL|P"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="]mYQ1b$Zo/uQJnXu-kgJ"><value name="pause"><shadow type="timePicker" id="yw]F9@SlDyuGV5,%~Fd0"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="EpAYO.wcirtM~;[SoA8E"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4l9])^$07*9=V%vqF#-5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8lc6Mtr2RWsSJD[(Z?@I"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="0b1b6M?B;HCS[?zzdj_("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9__H*6PVhJ-gTb*a%,XF"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}M/7KJnst{FN.F+d;|RQ"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="/;Z0`{K|)9;?E*lC).m/"><field name="VAR" id="wgbRBm.^^C/@aY0fsXPA">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="v%c0Li;Q@^?d5FZ)$2}C"/></value><next><block type="device_while" id="N1k_R##^n%j(F)TiEU(c"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".T2rbp^bEYhbq)m@r}br"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*b84-M+9mCz0Ms$Cf[3m"><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(#GUQHs:)o}i?.`6n4(m"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="/Q+2Rl0jL$@=av)sGMU]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=(|$_}*h,v-xDepSt,H-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B@gpG(ZVTQD;6Xd3QE0;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id=".O}P$4TC9n+Labb)kk8%"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WI~7LwwTO[.d{7Is^J~I"><field name="VAR" id="wgbRBm.^^C/@aY0fsXPA">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="^Y-K#,K8f(w-i[PVpz]u"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="7wA-}PT^lUCOQH-LFoCp"/></statement><next><block type="controls_if" id="1uODfnj~u7BVumaD#t~/"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[3$S{aBOGJK[k3IDc^8C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K%v!?!Sk_KuLQDG%c#B,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VjqsK2aOW/q%E|,#E=$2"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="0~r[76clY}mBcX_c1!(O"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="i{7M_?Jl7Y.fi2!P/UBb"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="zrWC1y:;A(7W*r`gBM}X"><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_C?.m[i6^U9]MHs/5_FT"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="4TqO7LT(j)Kv:jvkV8#n"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id=")^r/l#jM~2z^?nxvx6Ox"><value name="points"><shadow type="math_number" id="AMV@~EPqzVqH#eA(YD8r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="jCZ~FWm*)e.F[B+46p4U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$=N!;9jAPdjBi{~ZcXg}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rGydHsi=c/jNt)}r2T|T"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="GZ@kGOt@z(?SRDs#nS;="><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="qsJz+DKf({U+-{1oBQ/e"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="jALUpO1nop2v(*}crBe$"><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_b)^+{ul0)_w3V=!drJb"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="FhJ**FnKd:bs/7Q9Lt~k"/></next></block></statement><next><block type="controls_if" id="E(gWe~}HeH_qtcm{1BPm"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z%sgsmB0%XLIVTBd2!SK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q#X/Sb9~X3ngYYm9.Vwi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qxuD0buo,^6!~Ip;CyNE"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="XBS?6T@qfN@O?_yO{.ki"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="U_p8X0/^k[L$4*WcB%JC"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="lY_5,8g~N*q}~k/Be}$="><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d+;U,oMx9t{6qTDMvKUx"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="-Il%wHgK3}*-|k{P2762"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="Y~aQr$7:SHVEO2{J]|W,"><value name="points"><shadow type="math_number" id="sx.i/_]53kdHx/1qp$f="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="f[PIO?r#jF5el#xpdfkS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="h_%l06G~Vhh0Klep^(lZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$R(T,Mt?P=eIGR1[^o-c"><field name="VAR" id="5QrejQU9@~Y:dPs?=w*g">molePosition</field></block></value><value name="B"><shadow type="math_number" id="7sQ3deTpbA_p9W*|s?CQ"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="tY^UGkk=sbbh~W]y|I-~"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="fJsiJ68uNDr|/(XMK8$y"><field name="VAR" id="khwxQ7=_Pk/(%1._]~0W">buttonPressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|?4hJxIF6rvdbp%~3~8X"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="CNB|~$FZ`l.1AjK}o%fJ"/></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>